# week-9

./: .gitignore  GDMS_Report.tex  README.md  architecture-diagram.md  pom.xml  visual-architecture.md
docs/: week9_implementation.md
src/main/java/com/gdms/model/: Equipment.java  Member.java  Payment.java  User.java
src/main/java/com/project/model/: Book.java
src/main/java/com/project/service/: BookService.java
src/test/java/com/gdms/model/: EquipmentTest.java  MemberTest.java  PaymentTest.java
src/test/java/com/project/test/: BookServiceTest.java
